{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=DESKTOP-I4LDUIT\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JsonWebTokenKes": {
    "ValidateIssuerSignigKey": true,
    "IssuerSigningKey": "",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7255",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7255",
    "RequiereExpirationTime": true,
    "ValidateLifetime": true
  }
}
